{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotSettings": {
    "Token": "TG-BOT-TOKEN",
    "WebhookUrl": "WEBHOOK-URL",
    "SecretToken": "WEBHOOK-SECRET-TOKEN",
    "BotInfo": "BOT DESCRIPTION"
  },
  "KernelApiSettings": {
    "ApiUrl": "API-URL",
    "TokenHeader": "TOKEN-HEADER",
    "SecretToken": "API-SECRET-TOKEN"
  }
}
